<html>
</html>
<head>
  <title>AboutMe</title>
  <link rel="stylesheet" href="style.css">
  <script src="ex.js"></script>
</head>
<h1>Marlene Montes</h1>
<p> I have some cool facts about me:</p>
</html>
  <li>I love cheesecake</li>
  <li>I drink coffee daily</li>
  <li>I want to go to Univerity of Michigan</li>
  <li>I'm obsessed with eyelashes</li>
  <li>I have 2 best friends...We're the Powerpuff Girls</li>
</ul>
<img height="100" width="100" align="center" src="eyelashes.jpg"/>
<img height="150" width="300" align="center" src="pg.png"/>
<img height="200" width="400" align="center" src="bestfriends.jpg"/>
<a href ="https://www.cnn.com/">News</a>



</body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Goals')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Music')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'People')">Tokyo</button>
</div>

<div id="Goals" class="tabcontent">
  <h3>Goals</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Music" class="tabcontent">
  <h3>Music</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="People" class="tabcontent">
  <h3>People</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

</body>
</html>

















<style>
  h1{
    color:red;
  }
  p{
    color:blue;
  }
</html>
